{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.AspNet.Mvc": "6.0.0-beta6",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta6",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta6",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta6",
    "ECS.Common": "0.9.6.1-beta-001",
    "Newtonsoft.Json": "7.0.1",
    "log4net": "2.0.3",
    "Microsoft.Framework.Configuration.EnvironmentVariables": "1.0.0-beta5",
    "System.Runtime": "4.0.20-beta-22816",
    "Microsoft.AspNet.Hosting": "1.0.0-beta6",
    "Kestrel": "1.0.0-beta6",
    "ECS.WebAPI.CTIController": "1.0.0-*"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:8080",
    "app.exe": "Microsoft.AspNet.Hosting --server Kestrel --server.urls http://localhost:8080"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0",
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}
